<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGP-zk-DIf">
                        <rect key="frame" x="31" y="44.5" width="42" height="20.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.91200536489486694" green="0.3810001015663147" blue="0.3197062611579895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iN5-5D-CYH">
                        <rect key="frame" x="31" y="70" width="42" height="20.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.14543464779853821" green="0.69618868827819824" blue="0.085541598498821259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UB8-Py-ViJ">
                        <rect key="frame" x="31" y="95.5" width="42" height="20.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y91-Ci-CJv">
                        <rect key="frame" x="122" y="20" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99338763952255249" green="0.35508868098258972" blue="0.0018242517253383994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="增"/>
                        <connections>
                            <action selector="add:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UH0-NQ-K18"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dFH-3U-yRZ">
                        <rect key="frame" x="238" y="20" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.9813951849937439" green="0.12526395916938782" blue="0.040446821600198746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="删"/>
                        <connections>
                            <action selector="delete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0r9-XT-nOO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OMD-Xb-37c">
                        <rect key="frame" x="122" y="70" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96982270479202271" green="0.23366934061050415" blue="0.049506470561027527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="改"/>
                        <connections>
                            <action selector="change:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xW9-rL-FZm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cvG-Fz-4m1">
                        <rect key="frame" x="238" y="70" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.95813196897506714" green="0.22286927700042725" blue="0.07082434743642807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="查"/>
                        <connections>
                            <action selector="find:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H9j-Yv-gKW"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="Y91-Ci-CJv" id="uRk-iA-h6o"/>
                <outlet property="age" destination="iN5-5D-CYH" id="I6M-Nl-5qg"/>
                <outlet property="changeBtn" destination="OMD-Xb-37c" id="A2r-WK-rDx"/>
                <outlet property="deleteBtn" destination="dFH-3U-yRZ" id="BVk-mO-v2j"/>
                <outlet property="favorite" destination="UB8-Py-ViJ" id="ZK2-6z-SRy"/>
                <outlet property="findBtn" destination="cvG-Fz-4m1" id="ZSE-Yn-ZzX"/>
                <outlet property="name" destination="HGP-zk-DIf" id="Stg-Kc-00L"/>
            </connections>
            <point key="canvasLocation" x="-123.5" y="91"/>
        </tableViewCell>
    </objects>
</document>
